# BankSystemDevsu

./: .gitignore  README.md
BackEndDevsu/: BackEndDevsu.sln  DataBase.sql  docker-compose.yml
BackEndDevsu/BankDevsu.Api/: BankDevsu.Api.csproj  BankDevsu.Api.http  Dockerfile  Program.cs  appsettings.json
BackEndDevsu/BankDevsu.Api/Contracts/: Requests.cs
BackEndDevsu/BankDevsu.Api/Controllers/: AccountsController.cs  ClientsController.cs  MovementsController.cs
BackEndDevsu/BankDevsu.Api/Middleware/: ExceptionMiddleware.cs
BackEndDevsu/BankDevsu.Api/Properties/: launchSettings.json
BackEndDevsu/BankDevsu.Api/Validation/: Validators.cs
BackEndDevsu/BankDevsu.Application/: BankDevsu.Application.csproj
BackEndDevsu/BankDevsu.Application/Abstractions/: IRepository.cs  RepoInterfaces.cs
BackEndDevsu/BankDevsu.Application/Services/: MovementService.cs
BackEndDevsu/BankDevsu.Domain/Common/: BaseEntity.cs
BackEndDevsu/BankDevsu.Domain/Entities/: Account.cs  Client.cs  Movement.cs  Person.cs
BackEndDevsu/BankDevsu.Domain/Enums/: Enums.cs
BackEndDevsu/BankDevsu.Domain/Exceptions/: DomainExceptions.cs
BackEndDevsu/BankDevsu.Infrastructure/: BankDevsu.Infrastructure.csproj
BackEndDevsu/BankDevsu.Infrastructure/Migrations/: 20250824172113_InitialCreate.Designer.cs  20250824172113_InitialCreate.cs  (+1 more)
BackEndDevsu/BankDevsu.Test/: AccountTest.cs  BankDevsu.Test.csproj  ClientTest.cs  MovementTest.cs  TestBase.cs  UnitTest1.cs
FrontEndDevsu/: README.md  angular.json  package-lock.json  package.json
FrontEndDevsu/src/: index.html
(+47 files in other folders)
